#include <iostream>
#include <cstdlib>
#include <algorithm>
using namespace std;

const int n = 5;

void first()
{
	int number;
	cout << "First task" << endl<<"Enter number : "; cin >> number;
	if (number > 7)
	{
		cout << "Hello"<<endl;
	}
}

void second()
{
	string name;
	cout << "Second task" << endl << "Enter name : "; cin >> name;
	transform(name.begin(), name.end(), name.begin(), tolower);
	if (name == "vyacheslav")
	{
		cout << "Hello, Vyacheslav" << endl;
	}
}

void third()
{
	int mass[n];
	cout << "Thirs task" << endl << "Enter mass : "<<endl;
	for (int i = 0; i < n; i++)
	{
		cin >> mass[i];
	}
	cout << "The numbers are multiples of 3 is ";
	for (int i = 0; i < n; i++)
	{
		if (mass[i] % 3 == 0)
		{
			cout << mass[i] << " ";
		}
	}
}

/*«адание 4
ƒана скобочна€ последовательность: [((())()(())]]
- ћожно ли считать эту последовательность правильной?
ќтвет: ѕоследовательность можно считать правильной если у нее совпадает количество открывающих и закрывающих скобок одного типа.
 роме того количество открывающих (в момент формаровани€ последовательности) должно быть больше или равно количеству закрывающих.
 оличество открывающих и закрывающих квадратных скобок в последовательности не совпадает, также количество закрывающих квадратных
скобок больше открывающих, поэтому какие бы дальше скобки не шли последовательность уже не станет правильной.
ƒл€ круглых скобок количество открывающих и закрывающих скобок также не совпадает, но второе правило (открывающих больше или равно
закрывающих) выполн€етс€.
- ≈сли ответ на предыдущий вопрос УнетФ - то что необходимо в ней изменить, чтоб она стала правильной?
ќтвет: Ќужно помен€ть вторую квадратную скобку (первую закрывающую квадратную) на закрывающую круглую скобку. “огда все правила 
будут выполнены и количество открывающих и закрывающих скобок всех типов будет совпадать.
*/



int main()
{
	first();
	second();
	third();
	system("pause");
	return 0;
}